### PERSISTENCE

# Gadgets
PERSISTENCE/type[400]=xri://@openmdx*org.opencrx.kernel.account1/provider/:*/segment/:*/account/:*/gadget/:*
PERSISTENCE/typeName[400]=gadget
PERSISTENCE/dbObject[400]=OOCKE1_NOTE
PERSISTENCE/dbObject2[400]=OOCKE1_NOTE_
PERSISTENCE/pathNormalizeLevel[400]=(java.lang.Integer)2
PERSISTENCE/dbObjectFormat[400]=slicedWithIdAsKey
# Service
PERSISTENCE/type[401]=xri://@openmdx*org:opencrx:sample:client1/provider/:*/segment/:*
PERSISTENCE/typeName[401]=clients
PERSISTENCE/dbObject[401]=OOCKE1_SEGMENT
PERSISTENCE/dbObject2[401]=OOCKE1_SEGMENT_
PERSISTENCE/pathNormalizeLevel[401]=(java.lang.Integer)2
PERSISTENCE/dbObjectFormat[401]=slicedWithIdAsKey
