project.vendor.name="openCRX"
project.vendor.id="org.opencrx"
model.transformation.source=emf

# Data directories containing customizing information
# * Content of data.dir overrides data.dir.base
# * Content of data.dir.base overrides data.dir.generic
data.dir.generic=org.opencrx
data.dir.base=org.opencrx.sample
data.dir=org.opencrx.sample

# Name of the web application, 
# i.e. opencrx-core-<web application name>-Web.ear 
web.application.name=CRX

# All data is accessed with paths of the form
# xri:openmdx:<model authority>/provider/<provider.name>/segment/...
provider.name=CRX

# Datasource name
datasource.name=jdbc_opencrx_CRX

opencrx.extension.classes=org/opencrx/sample/**

# Configuration object class name
configuration.class.name=org.opencrx.sample.backend.Configuration

# Kernel plugin class names
kernel.application.plugin.class.name=org.opencrx.kernel.layer.application.OpenCrxKernel_2
kernel.model.plugin.class.name=org.opencrx.kernel.layer.model.AccessControl_2
kernel.persistence.plugin.class.name=org.opencrx.kernel.layer.persistence.Audit_2

# Security plugin class names
security.application.plugin.class.name=org.opencrx.security.layer.application.OpenCrxSecurity_2

# Access Control configuration
extended.access.level.basic.enable.begin=<!--
extended.access.level.basic.enable.end=-->

# Adapters
imap.listenPort=1143
ldap.listenPort=1389
calendar.globalInterfaceLanguage='en_US'
calendar.globalInterfaceCustomLanguages=
