### PERSISTENCE

# Gadgets
PERSISTENCE/type[500]=xri://@openmdx*org.opencrx.kernel.account1/provider/:*/segment/:*/account/:*/gadget/:*
PERSISTENCE/typeName[500]=gadget
PERSISTENCE/dbObject[500]=OOCKE1_NOTE
PERSISTENCE/dbObject2[500]=OOCKE1_NOTE_
PERSISTENCE/pathNormalizeLevel[500]=(java.lang.Integer)2
PERSISTENCE/dbObjectFormat[500]=slicedWithIdAsKey
# Service
PERSISTENCE/type[501]=xri://@openmdx*org:opencrx:sample:client1/provider/:*/segment/:*
PERSISTENCE/typeName[501]=clients
PERSISTENCE/dbObject[501]=OOCKE1_SEGMENT
PERSISTENCE/dbObject2[501]=OOCKE1_SEGMENT_
PERSISTENCE/pathNormalizeLevel[501]=(java.lang.Integer)2
PERSISTENCE/dbObjectFormat[501]=slicedWithIdAsKey
